In [3]:
import pandas as pd 
import numpy as np

In [19]:
df_poll = pd.read_csv('outcome-df/df_poll.csv')
df_poll

     Unnamed: 0     County  n_poll
0             0    APPLING       9
1             1   ATKINSON       4
2             2      BACON       1
3             3      BAKER       5
4             4    BALDWIN      14
..          ...        ...     ...
154         154  WHITFIELD      23
155         155     WILCOX       6
156         156     WILKES       7
157         157  WILKINSON       9
158         158      WORTH      15

[159 rows x 3 columns]

In [22]:
reg = pd.read_csv('ga_n_registered_race_gender.csv')
reg

,country,BLACK MALE,BLACK FEMALE,BLACK UNKNOWN,WHITE MALE,WHITE FEMALE,WHITE UNKNOWN,ASIA-PI MALE,ASIA-PI FEMALE,ASIA-PI UNKNOWN,...,NATIVE-AM MALE,NATIVE-AM FEMALE,NATIVE-AM UNKNOWN,OTHER MALE,OTHER FEMALE,OTHER UNKNOWN,UNKNOWN MALE,UNKNOWN FEMALE,UNKNOWN,Reg #
0,APPLING,967,1195,0,4077,4618,4,30,30,0,...,10,5,0,31,54,0,429,375,3,12078
1,ATKINSON,400,512,1,1537,1745,1,2,3,0,...,2,7,0,16,18,0,120,134,3,4878
2,BACON,340,559,1,2543,2905,5,8,10,0,...,3,3,0,18,22,0,235,188,1,6952
3,BAKER,412,517,0,575,621,0,5,7,0,...,1,1,0,5,7,0,61,51,0,2286
4,BALDWIN,4601,6382,5,6592,7489,14,110,141,0,...,18,15,1,85,120,0,772,661,4,27246
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,WHITFIELD,1040,1159,1,17949,20504,52,238,289,1,...,51,39,0,316,363,2,2672,2469,21,55945
155,WILCOX,570,748,0,1530,1692,1,9,11,0,...,4,1,0,15,13,0,72,54,1,4770
156,WILKES,1147,1529,6,1894,2016,1,18,17,0,...,7,7,0,20,35,0,218,171,4,7139
157,WILKINSON,1151,1456,4,1804,1910,3,4,11,0,...,4,6,0,17,22,0,151,147,0,6712
158,WORTH,1555,2004,4,4769,5092,8,10,24,0,...,6,9,0,45,40,0,444,346,5,14448

In [23]:
df_poll.columns

Index(['Unnamed: 0', 'County', 'n_poll'], dtype='object')

In [24]:
reg = reg[['country', 'Reg #']]
# Perform the join on 'country'
df_poll = df_poll.merge(reg, left_on='County', right_on='country', how='inner')

# Create the new column
df_poll['poll'] = df_poll['n_poll'] / df_poll['Reg #']

# Drop the duplicate 'country' column from reg (optional)
df_poll.drop(columns=['country'], inplace=True)

# Display the modified DataFrame
df_poll.head()

   Unnamed: 0    County  n_poll  Reg #      poll
0           0   APPLING       9  12078  0.000745
1           1  ATKINSON       4   4878  0.000820
2           2     BACON       1   6952  0.000144
3           3     BAKER       5   2286  0.002187
4           4   BALDWIN      14  27246  0.000514

In [29]:
df_poll.describe()

       Unnamed: 0      n_poll          Reg #        poll
count  159.000000  159.000000     159.000000  159.000000
mean    79.000000   16.842767   48058.811321    0.000567
std     46.043458   38.730901  107871.006174    0.000409
min      0.000000    1.000000    1280.000000    0.000043
25%     39.500000    5.000000    7045.500000    0.000275
50%     79.000000    8.000000   15838.000000    0.000456
75%    118.500000   14.000000   38741.500000    0.000731
max    158.000000  394.000000  848258.000000    0.002330

In [30]:
# Extract 'County' values where 'poll' > 0.001 and store as an array
county_array = df_poll[df_poll['poll'] > 0.001]['County'].to_numpy()

# Display the array
print(county_array)

['BAKER' 'CALHOUN' 'CHARLTON' 'CLAY' 'CLINCH' 'DODGE' 'EARLY' 'GLASCOCK'
 'HANCOCK' 'LINCOLN' 'MONTGOMERY' 'QUITMAN' 'RANDOLPH' 'SCREVEN' 'STEWART'
 'TALBOT' 'TALIAFERRO' 'WILCOX' 'WILKINSON' 'WORTH']